# StormGames

./: .gitignore
backend/StormGames.Application/: StormGames.Application.csproj
backend/StormGames.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/StormGames.Application/Commands/Games/: CreateGameCommand.cs  DeleteGameCommand.cs  UpdateGameCommand.cs
backend/StormGames.Application/Commands/Genres/: CreateGenreCommand.cs  DeleteGenreCommand.cs  UpdateGenreCommand.cs
backend/StormGames.Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
backend/StormGames.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
backend/StormGames.Application/Exceptions/: ValidationExceptions.cs
backend/StormGames.Application/Handlers/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
backend/StormGames.Application/Handlers/Games/: CreateGameCommandHandler.cs  DeleteGameCommandHandler.cs  UpdateGameCommandHandler.cs
backend/StormGames.Application/Handlers/Genres/: CreateGenreCommandHandler.cs  DeleteGenreCommandHandler.cs  UpdateGenreCommandHandler.cs
backend/StormGames.Application/Handlers/Roles/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
backend/StormGames.Application/Handlers/Users/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  (+1 more)
backend/StormGames.Application/Models/: GameModel.cs  GenreModel.cs  LoginUserResponse.cs  RegisterUserModel.cs  RoleModel.cs  UserResponse.cs
backend/StormGames.Application/Queries/: CategoryQueries.cs  GameQueries.cs  GenreQueries.cs  ICategoryQueries.cs  IGameQueries.cs  IGenreQueries.cs  IRoleQueries.cs  IUserQueries.cs  RoleQueries.cs  UserQueries.cs
backend/StormGames.Application/Services/: IIdentityService.cs  ITokenService.cs  IdentityService.cs  TokenService.cs
backend/StormGames.Infra/: StormGames.Infra.csproj
backend/StormGames.Infra/Configurations/: CategoryConfiguration.cs  GameConfiguration.cs  GenreConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
backend/StormGames.Infra/Context/: DataContext.cs
backend/StormGames.Infra/Contracts/: ICategoryRepository.cs  IGameRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IRoleRepository.cs  IUserRepository.cs
backend/StormGames.Infra/Migrations/: 20230120011448_InitialMigration.Designer.cs  20230120011448_InitialMigration.cs  20230121152654_InitialMigration.Designer.cs  20230121152654_InitialMigration.cs  20230217204406_InitialMigration.Designer.cs  20230217204406_InitialMigration.cs  DataContextModelSnapshot.cs
backend/StormGames.Infra/Repositories/: CategoryRepository.cs  GameRepository.cs  GenreRepository.cs  RoleRepository.cs  UserRepository.cs
(+58 files in other folders)
